{
	"id": "tg-markdown-export-plugin",
	"name": "Telegram md export",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Export markdown files to properly formatted telegram messages.",
	"author": "pepethelis",
	"authorUrl": "https://github.com/pepethelis",
	"fundingUrl": "https://savelife.in.ua",
	"isDesktopOnly": false
}
